# Use zsh as the default shell.
set-option -g default-shell /bin/zsh

# Use 256 colors in the terminal.
set -g default-terminal "screen-256color"

# Remove default prefix key, set your own.
unbind C-b
set -g prefix C-a

# Change key bindings.
bind | split-window -h # Horizontal split.
bind - split-window -v # Vertical split.
bind -n m-Left select-pane -L # Alt-leftArrow for pane to the left
bind -n m-Right select-pane -R # Alt-rightArrow for pane to the right.
bind -n m-Up select-pane -U # Alt-upArrow for pane above.
bind -n m-Down select-pane -D # Alt-downArrow for pane below.

bind -n S-left previous-window # Shift-leftArrow for previous window.
bind -n S-right next-window # Shift-rightArrow for next window.

# ^a j to detach from session
#bind-key -n C-j detach

# No command delay.
set -sg escape-time 0

# 'r' to reload conf.
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Create a default session.
new -s sessionOne -n dowOne # Session name: sessionOne; first window name: dowOne
splitw -h -p 50
selectp -t 0 # Select first pane.
#new-window -n dowTwo # Second window name: dowTwo
